{
  "name": "Goyalty – Digital Loyalty Platform",
  "short_name": "Goyalty",
  "description": "Digital loyalty and stamps platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "shopping"],
  "shortcuts": [
    { "name": "POS", "url": "/pos", "description": "Open POS terminal" },
    { "name": "Admin", "url": "/admin", "description": "Open admin dashboard" }
  ]
}
